*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

:root{
   --main-font: 'Titillium Web', sans-serif;
   --main-color:  hsl(223, 28%, 10%);
   --main-font-color: hsl(0, 0, 25);
   --main-grey: rgba(83.53%, 83.53%, 84.31%);
  
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn-primary{
  border: none;
  outline: none;
  padding: 0.5rem 1.2rem;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.25);
  display: inline-block;
  
}

.nav-item:first-child{
  margin-right: auto;
  
  
}

.main {
  position: relative;
  width: 100%;
  background:  hsl(223, 28%, 10%);
  height: 60vh;
  font-family: var(--main-font);
}

.main:after{
  position: absolute;
  width: 100%;
  height: 100%;
  content: '';
  background: inherit;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top right;
  transform: skewY(-4deg);

}

.nav-logo{
  color: #fff;
  font-size: 1.2rem;
  
}

.nav-container{
  width: 90%;
  margin: 0 auto;
  
}
.top-nav {
  background: var(--main-color);
  
  
}
.nav-list{
  display: flex;
  justify-content: flex-end;
  padding: 1rem 0;
  align-items: center;
  
  
}

.nav-item a{
  color: #bfbfbf;
  text-decoration: none;
  margin-right: 2rem;
  font-size: 0.8rem;


}

.hero-left {
  color: #fff;
  width: 100%;
  
}
.hero-text {
 font-size: 2rem;

}
.hero-left p{
  font-size: 1.3rem;
  width: 80%;
  padding: 2% 0;
  margin-bottom: 2%;
  line-height: 1.6;
  font-weight: 400;
}


.main{
  
  padding-top: 2%;
  
}

.hero-container{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-right{
  border: 1rem solid #fff;
  border-top-width: 1rem;
  border-bottom-width: 1rem;
  border-radius: 0.5rem;
  width: 85%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
}

.placeholder{
  padding: 20%;
  background: #f2f3f4;
   
  min-width: max-content;
}

.figure{
  padding: 2rem;
  text-align: center;
  margin: 0;
 
  
}

.dark-container {
  background: var(--main-color);
  padding: 10%;
  text-align: center;
}

.dark-container img{
  
  display: inline-block;
  filter: invert(1);

}
.dark-container figcaption {
  color: #fff;
  font-size: 0.8rem;
}




.btn-white {
  background: #fff;
  color: var(--main-color);
  padding: 0.5rem 1.2rem;
  font-size: 0.8rem;
  font-weight: normal;
  border-radius: 1%;
}

#account-link {
  color: #fff;
  padding-left: 2%;
  padding-right: 2%
}


#link-icon{
  font-size: 1.6rem;
  padding-right: 1%;
}

.corp-partners img{
  height: 2rem;
}



.partner-links{
  display: flex;
  justify-content: flex-end;
  width: 90%;
  margin-top: 6%;
  margin-bottom: 4%;
 
}
.partner-links li{
  padding:  2%;
}


.about{
  width: 95%;
  margin: 0 auto;
  font-family: var(--main-font);
}

.img-flex{
  display: block;
  width: 300px;
  object-fit: fill;

  
}

.card{
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 6px 6px 6px;
  width: 85%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-body {
  padding: 1%;
  text-align: center;
  font-size: 0.9rem;
}

.card-body h4{
  font-family: var(--main-font);
  padding: 2% 0;
}
.card-body p{
  font-family: var(--main-font);
  color: #9e9e9e;
  padding: auto;
  margin-bottom: 1rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.about-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0 auto;
  align-items: center;
  
}

#about-heading{
  font-size: .8rem;
  color: #9E9E9E;
  padding: 2% 0;
  
}

.about-left p{
  
  line-height: 1.6;
  color: #9E9E9E;
  font-size: 1.2rem;
  padding-bottom: 2%;
  line-height: 1.6;
  width: 80%;
 }
.about-left .sub-heading{
  font-size: 1.6rem;
  color: #626262;
  line-height: 1.5;
}

.about-btn {
  padding: 1rem 3rem;
  border-radius: 2%;
  border: none;
  font-weight: bold;
  background-color: var(--main-color);
  display: inline-block;
  color: var(--main-grey);
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin-top: 12%;
}


#about-heading{
  font-size: 1rem;
  padding-bottom: 1%;

}
.solutions {
  
  margin: 7% auto;
}

.solutions-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}
.solutions-wrapper img {
  width: 80%;
  margin: 0 auto;
}

.solutions-placeholder {
  width: 90%;
  margin: 0 auto;
}

.solutions-text {
  font-family: var(--main-font);
  font-size: 1.3rem;
  
}
.solutions-text h4 {
  font-size: 0.8rem;
  color: #626262;
  padding-bottom: 3%;
}
.solutions h2{
  font-size: 2rem;
  padding-bottom: 3%;
}

.solutions p {
  line-height: 1.7;
  font-size: 1.2rem;
  width: 75%;
  padding-bottom: 3%;
  color: #9E9E9E;
}

footer {
  margin: 2% auto;
  
}

.footer-wrapper{
  display: flex;
  justify-content: space-between;
  font-family: var(--main-font);
  font-size: 0.9rem;
  color:#404040;
  margin: 2rem;
}
.footer-wrapper a{
  text-decoration: none;
  color: #404040;
}
.footer-wrapper li{
  padding: 0.5rem 0;
}

.social-links{
  display: flex;
}

.footer-wrapper p{
  margin-top: 2%;
}

.footer-wrapper h4 {
  color: #000
}

.footer-right {
  padding-right: 4rem;
}

.social-links img {
  padding: 0 4px;
}

#footer-heading{
  color: #000;
  margin-bottom: 1rem;
}

@media screen and (max-width: 600px) {
  .about-right {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}